# shopping

./: pom.xml
src/main/java/com/springboot/demo/shoppingMall/: DemoApplication.java  test.java
src/main/java/com/springboot/demo/shoppingMall/controller/: test.java
src/main/java/com/springboot/demo/shoppingMall/dao/: TestMapper.java
src/main/java/com/springboot/demo/shoppingMall/exceptions/: BizException.java  CheckException.java  UnloginException.java
src/main/java/com/springboot/demo/shoppingMall/model/: Test.java
src/main/java/com/springboot/demo/shoppingMall/service/: testService.java
src/main/java/com/springboot/demo/shoppingMall/service/imp/: testServiceImpl.java
src/main/java/com/springboot/demo/shoppingMall/util/: AbstractResult.java  CheckUtil.java  Constants.java  DateUtil.java  IErrCode.java  IResult.java  NumberUtil.java  PageResultBean.java  PasswordUtil.java  ResultBean.java  ShaUtil.java  UUIDUtil.java  UserInfoUtil.java  VcodeUtil.java
src/main/java/com/springboot/demo/shoppingMall/util/system/: GradeResponse.java  LogBatchDelRequest.java  LoginResponse.java  MenuTreeResponse.java  MenuUpdateRequest.java  OrgNodeResponse.java  PageRange.java  SysMenuTestExtend.java  SysUserResponse.java  TpdemoResponse.java  UserAddRequest.java  UserUpdateRequest.java
src/main/resources/: application.properties
src/main/resources/mappers/: TestMapper.xml
